<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHEILA DARA AISHA"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_below="@id/judul"/>
    <EditText
        android:id="@+id/formnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#000000"/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/formnama"/>
    <EditText
        android:id="@+id/formalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#000000"/>
    <TextView
        android:id="@+id/kampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kampus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/formalamat"/>
    <EditText
        android:id="@+id/formkampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kampus"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#000000"/>
    <ImageView
        android:id="@+id/fotopertama"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:src="@drawable/anisha"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/formkampus"
        android:layout_toLeftOf="@id/fotokedua"/>
    <ImageView
        android:id="@+id/fotokedua"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:src="@drawable/anisha"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/formkampus"/>
    <ImageView
        android:id="@+id/fotoketiga"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:src="@drawable/anisha"
        android:layout_marginTop="30dp"
        android:layout_marginRight="45dp"
        android:layout_below="@id/formkampus"
        android:layout_toRightOf="@id/fotokedua"/>
    <Button
        android:id="@+id/kembali"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="KEMBALI"
        android:layout_below="@id/fotopertama"/>
    <Button
        android:id="@+id/next"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/fotopertama"
        android:layout_toRightOf="@id/kembali"/>

</RelativeLayout>
